SIMPLE  =                    F /                                                
BITPIX  =                   32 /                                                
DATATYPE= 'REAL*4  '           /                                                
NAXIS   =                    2 /                                                
NAXIS1  =                  800 /                                                
NAXIS2  =                  800 /                                                
GROUPS  =                    T /                                                
GCOUNT  =                    4 /                                                
PCOUNT  =                   38 /                                                
PSIZE   =                 1760 /                                                
PTYPE1  = 'CRVAL1  '           /right ascension of reference pixel              
PDTYPE1 = 'REAL*8  '           /                                                
PSIZE1  =                   64 /                                                
PTYPE2  = 'CRVAL2  '           /declination of reference pixel                  
PDTYPE2 = 'REAL*8  '           /                                                
PSIZE2  =                   64 /                                                
PTYPE3  = 'CRPIX1  '           /x-coordinate of reference pixel                 
PDTYPE3 = 'REAL*4  '           /                                                
PSIZE3  =                   32 /                                                
PTYPE4  = 'CRPIX2  '           /y-coordinate of reference pixel                 
PDTYPE4 = 'REAL*4  '           /                                                
PSIZE4  =                   32 /                                                
PTYPE5  = 'CD1_1   '           /partial of the right ascension w.r.t. x         
PDTYPE5 = 'REAL*4  '           /                                                
PSIZE5  =                   32 /                                                
PTYPE6  = 'CD1_2   '           /partial of the right ascension w.r.t. y         
PDTYPE6 = 'REAL*4  '           /                                                
PSIZE6  =                   32 /                                                
PTYPE7  = 'CD2_1   '           /partial of the declination w.r.t. x             
PDTYPE7 = 'REAL*4  '           /                                                
PSIZE7  =                   32 /                                                
PTYPE8  = 'CD2_2   '           /partial of the declination w.r.t. y             
PDTYPE8 = 'REAL*4  '           /                                                
PSIZE8  =                   32 /                                                
PTYPE9  = 'DATAMIN '           /minimum value of the data                       
PDTYPE9 = 'REAL*4  '           /                                                
PSIZE9  =                   32 /                                                
PTYPE10 = 'DATAMAX '           /maximum value of the data                       
PDTYPE10= 'REAL*4  '           /                                                
PSIZE10 =                   32 /                                                
PTYPE11 = 'MIR_REVR'           /is the image mirror reversed?                   
PDTYPE11= 'LOGICAL*4'          /                                                
PSIZE11 =                   32 /                                                
PTYPE12 = 'ORIENTAT'           /orientation of the image in degrees             
PDTYPE12= 'REAL*4  '           /                                                
PSIZE12 =                   32 /                                                
PTYPE13 = 'FILLCNT '           /number of segments containing fill              
PDTYPE13= 'INTEGER*4'          /                                                
PSIZE13 =                   32 /                                                
PTYPE14 = 'ERRCNT  '           /number of segments containing errors            
PDTYPE14= 'INTEGER*4'          /                                                
PSIZE14 =                   32 /                                                
PTYPE15 = 'FPKTTIME'           /time of the first packet                        
PDTYPE15= 'REAL*8  '           /                                                
PSIZE15 =                   64 /                                                
PTYPE16 = 'LPKTTIME'           /time of the last packet                         
PDTYPE16= 'REAL*8  '           /                                                
PSIZE16 =                   64 /                                                
PTYPE17 = 'CTYPE1  '           /first coordinate type                           
PDTYPE17= 'CHARACTER*8'        /                                                
PSIZE17 =                   64 /                                                
PTYPE18 = 'CTYPE2  '           /second coordinate type                          
PDTYPE18= 'CHARACTER*8'        /                                                
PSIZE18 =                   64 /                                                
PTYPE19 = 'DETECTOR'           /CCD detector: PC 1, WFC 2-4                     
PDTYPE19= 'INTEGER*4'          /                                                
PSIZE19 =                   32 /                                                
PTYPE20 = 'DEZERO  '           /Mean bias level from EED extended register      
PDTYPE20= 'REAL*4  '           /                                                
PSIZE20 =                   32 /                                                
PTYPE21 = 'BIASEVEN'           /Bias level for even-numbered columns            
PDTYPE21= 'REAL*4  '           /                                                
PSIZE21 =                   32 /                                                
PTYPE22 = 'BIASODD '           /Bias level for odd-numbered columns             
PDTYPE22= 'REAL*4  '           /                                                
PSIZE22 =                   32 /                                                
PTYPE23 = 'GOODMIN '           /minumum value of the "good" pixels              
PDTYPE23= 'REAL*4  '           /                                                
PSIZE23 =                   32 /                                                
PTYPE24 = 'GOODMAX '           /maximum value of the "good" pixels              
PDTYPE24= 'REAL*4  '           /                                                
PSIZE24 =                   32 /                                                
PTYPE25 = 'DATAMEAN'           /mean value of the "good" pixels                 
PDTYPE25= 'REAL*4  '           /                                                
PSIZE25 =                   32 /                                                
PTYPE26 = 'GPIXELS '           /number of "good" pixels               (DQF=0)   
PDTYPE26= 'INTEGER*4'          /                                                
PSIZE26 =                   32 /                                                
PTYPE27 = 'SOFTERRS'           /number of "soft error" pixels         (DQF=1)   
PDTYPE27= 'INTEGER*4'          /                                                
PSIZE27 =                   32 /                                                
PTYPE28 = 'CALIBDEF'           /number of "calibration defect" pixels (DQF=2)   
PDTYPE28= 'INTEGER*4'          /                                                
PSIZE28 =                   32 /                                                
PTYPE29 = 'STATICD '           /number of "static defect" pixels      (DQF=4)   
PDTYPE29= 'INTEGER*4'          /                                                
PSIZE29 =                   32 /                                                
PTYPE30 = 'ATODSAT '           /number of "AtoD saturated" pixels     (DQF=8)   
PDTYPE30= 'INTEGER*4'          /                                                
PSIZE30 =                   32 /                                                
PTYPE31 = 'DATALOST'           /number of "data lost" pixels          (DQF=16)  
PDTYPE31= 'INTEGER*4'          /                                                
PSIZE31 =                   32 /                                                
PTYPE32 = 'BADPIXEL'           /number of "generic bad" pixels        (DQF=32)  
PDTYPE32= 'INTEGER*4'          /                                                
PSIZE32 =                   32 /                                                
PTYPE33 = 'OVERLAP '           /number of "image overlap" pixels      (DQF=64)  
PDTYPE33= 'INTEGER*4'          /                                                
PSIZE33 =                   32 /                                                
PTYPE34 = 'PHOTMODE'           /Photometry mode                                 
PDTYPE34= 'CHARACTER*48'       /                                                
PSIZE34 =                  384 /                                                
PTYPE35 = 'PHOTFLAM'           /Inverse Sensitivity                             
PDTYPE35= 'REAL*4  '           /                                                
PSIZE35 =                   32 /                                                
PTYPE36 = 'PHOTZPT '           /Zero point                                      
PDTYPE36= 'REAL*4  '           /                                                
PSIZE36 =                   32 /                                                
PTYPE37 = 'PHOTPLAM'           /Pivot wavelength                                
PDTYPE37= 'REAL*4  '           /                                                
PSIZE37 =                   32 /                                                
PTYPE38 = 'PHOTBW  '           /RMS bandwidth of the filter                     
PDTYPE38= 'REAL*4  '           /                                                
PSIZE38 =                   32 /                                                
DADSFILE= 'U2OL0G01T.D0F'      /                                                
DADSCLAS= 'CAL     '           /                                                
DADSDATE= '13-DEC-1995 16:20:35' /                                              
DADSFILE= 'U2OL0A01T.D0F'      /                                                
DADSCLAS= 'CAL     '           /                                                
DADSDATE= '16-OCT-1995 19:09:38' /                                              
                               / GROUP PARAMETERS: OSS                          
                               / GROUP PARAMETERS: PODPS                        
                               / GROUP PARAMETERS: DATA QUALITY FILE SUMMARY    
                               / GROUP PARAMETERS: PHOTOMETRY                   
                               / WFPC2 DATA DESCRIPTOR KEYWORDS                 
INSTRUME= 'WFPC2   '           / instrument in use                              
ROOTNAME= 'p1p1510lu'          / rootname of the observation set                
FILETYPE= 'BAS     '           / shp, ext, edq, sdq, sci                        
                               / SCIENCE INSTRUMENT CONFIGURATION               
MODE    = 'FULL    '           / instr. mode: FULL (full res.), AREA (area int.)
SERIALS = 'OFF     '           / serial clocks: ON, OFF                         
                               / IMAGE TYPE CHARACTERISTICS                     
IMAGETYP= 'CDBS    '           / DARK/BIAS/IFLAT/UFLAT/VFLAT/KSPOT/EXT/ECAL     
CDBSFILE= 'BIAS    '           / GENERIC/BIAS/DARK/FLAT/MASK/NO                 
PKTFMT  = '0       '           / packet format code                             
                               / FILTER CONFIGURATION                           
FILTNAM1= '        '           / first filter name                              
FILTNAM2= '        '           / second filter name                             
FILTER1 =                    0 / first filter number (0-48)                     
FILTER2 =                    0 / second filter number (0-48)                    
FILTROT =             0.000000 / "ramp" filter rotation angle (deg)             
LRFWAVE =             0.000000 / linear ramp filter wavelength                  
                               / INSTRUMENT STATUS USED IN DATA PROCESSING      
UCH1CJTM=                   0. / TEC cold junction #1 temperature (Celcius)     
UCH2CJTM=                   0. / TEC cold junction #2 temperature (Celcius)     
UCH3CJTM=                   0. / TEC cold junction #3 temperature (Celcius)     
UCH4CJTM=                   0. / TEC cold junction #4 temperature (Celcius)     
UBAY3TMP=                   0. / Bay 3 A1 temperature (Celcius)                 
KSPOTS  = 'OFF     '           / Status of Kelsall spot lamps: ON, OFF          
SHUTTER = '        '           / Shutter in place during preflash or IFLAT (A,B)
ATODGAIN=                  7.0 /                                                
                               / RSDP CONTROL KEYWORDS                          
MASKCORR= '        '           / Do mask correction: PERFORM, OMIT, COMPLETED   
ATODCORR= '        '           / Do A-to-D correction: PERFORM, OMIT, COMPLETED 
BLEVCORR= '        '           / Do bias level correction: PERFORM, OMIT, COMPLE
BIASCORR= '        '           / Do bias correction: PERFORM, OMIT, COMPLETED   
DARKCORR= '        '           / Do dark correction: PERFORM, OMIT, COMPLETED   
FLATCORR= '        '           / Do flat field correction: PERFORM, OMIT, COMPLE
SHADCORR= '        '           / Do shaded shutter correction: PERFORM, OMIT, CO
DOSATMAP= '        '           / Output saturated pixel map: PERFORM, OMIT, COMP
DOPHOTOM= '        '           / Fill photometry keywords: PERFORM, OMIT, COMPLE
OUTDTYPE= '        '           / Output image datatype: REAL, LONG, SHORT       
                               / CALIBRATION REFERENCE FILES                    
MASKFILE= '        '           / name of the input DQF of known bad pixels      
ATODFILE= '        '           / name of A-to-D conversion file                 
BLEVFILE= '        '           / Engineering file with extended register data   
BLEVDFIL= '        '           / Engineering file DQF                           
BIASFILE= '        '           / name of the bias frame reference file          
BIASDFIL= '        '           / name of the bias frame reference DQF           
DARKFILE= '        '           / name of the dark reference file                
DARKDFIL= '        '           / name of the dark reference DQF                 
FLATFILE= '        '           / name of the flat field reference file          
FLATDFIL= '        '           / name of the flat field reference DQF           
SHADFILE= '        '           / name of the reference file for shutter shading 
PHOTTAB = '        '           / name of the photometry calibration table       
GRAPHTAB= '        '                                                            
COMPTAB = '        '                                                            
                               / DEFAULT KEYWORDS SET BY STSCI                  
SATURATE=                 4095 / Data value at which saturation occurs          
USCALE  =                   1. / Scale factor for output image                  
UZERO   =                   0. / Zero point for output image                    
                               / READOUT DURATION INFORMATION                   
READTIME=                    0 / Length of time for CCD readout in clock ticks  
                               / PLANETARY SCIENCE KEYWORDS                     
PA_V3   =                   0. / position angle of v3 axis of HST               
RA_SUN  =                   0. / right ascension of the sun                     
DEC_SUN =                   0. / declination of the sun                         
EQNX_SUN=                   0. / epoch of the sun                               
MTFLAG  =                    F / moving target flag                             
EQRADTRG=                   0. / equatorial radius of target                    
FLATNTRG=                   0. / flattening of target                           
NPDECTRG=                   0. / north pole declination of target               
NPRATRG =                   0. / north pole right ascension of target           
ROTRTTRG=                   0. / rotation rate of target                        
LONGPMER=                   0. / longitude of prime meridian                    
EPLONGPM=                   0. / epoch of longitude of prime meridian           
SURFLATD=                   0. / surface feature latitude                       
SURFLONG=                   0. / surface feature longitude                      
SURFALTD=                   0. / surface feature altitude                       
                               / PODPS FILL VALUES                              
PODPSFF =                    0 / 0=(no podps fill), 1=(podps fill present)      
STDCFFF =                    0 / 0=(no st dcf fill), 1=(st dcf fill present)    
STDCFFP = '        '           / st dcf fill pattern (hex)                      
RSDPFILL=                 -100 / bad data fill value for calibrated images      
                               / EXPOSURE TIME AND RELATED INFORMATION          
UEXPODUR=                   0. / Commanded duration of exposure (seconds)       
NSHUTA17=                    0 / Number of AP17 shutter B closes                
DARKTIME=                   0. / Dark time (seconds)                            
UEXPOTIM=                   0. / Major frame pulse preceding exposure start     
PSTRTIME= '        '           / Predicted observation start time  (yydddhhmmss)
PSTPTIME= '        '           / Predicted observation stop  time  (yydddhhmmss)
                                                                                
                               / EXPOSURE INFORMATION                           
EQUINOX = '2000.0  '           / equinox of the celestial coordinate system     
SUNANGLE=                   0. / angle between the sun and V1 axis (deg)        
MOONANGL= '        '           / angle between the moon and V1 axis (deg)       
SUN_ALT =                   0. / altitude of the sun above the Earth's limb(deg)
FGSLOCK = '        '           / commanded FGS lock (FINE,COARSE,GYROS,UNKNOWN) 
DATE-OBS= '2004-08-23'         / UT date of start of observation (dd/mm/yy)     
TIME-OBS= '        '           / UT time of start of observation (hh:mm:ss)     
EXPSTART=                   0. / exposure start time (Modified Julian Date)     
EXPEND  =                   0. / exposure end time (Modified Julian Date)       
EXPTIME =                   0. / exposure duration (seconds) -- calculated      
EXPFLAG = 'NORMAL  '           / Exposure interruption indicator                
                               / TARGET & PROPOSAL ID                           
TARGNAME= 'BIAS    '           / proposer's target name                         
RA_TARG =   0.000000000000E+00 / right ascension of target                      
DEC_TARG=   0.000000000000E+00 / declination of target                          
PROPOSID= '        '           / PEP proposal identifier                        
PEP_EXPO= '        '           / PEP exposure identifier including sequence     
LINENUM =                   0. / PEP proposal line number                       
SEQLINE =                   0. / PEP line number of defined sequence            
SEQNAME = '        '           / PEP define/use sequence name                   
                                                                                
HISTORY   This superbias file was created from the following 120 on-orbit       
HISTORY   bias frames taken between Aug 18, 2003 and Aug 23, 2004.              
HISTORY   It is not significantly different than superbias m8r1536ou (Aug 2003).
HISTORY                                                                         
HISTORY   u8v71602m u8v71603m u8v73803m u8v72301m u8v71902m u8v71604m           
HISTORY   u8v73102m u8gt4802m u8gt4704m u8gt4703m u8v73902m u8gt4701m           
HISTORY   u8gt4702m u8v72303m u8v73504m u8v73403m u8v73002m u8v74101m           
HISTORY   u8v73003m u8v71501m u8v72804m u8gt4804m u8v72503m u8v72402m           
HISTORY   u8v73704m u8v72601m u8v73702m u8v72702m u8v71504m u8v70503m           
HISTORY   u8v70501m u8v70502m u8gt4903m u8v70403m u8v70401m u8v74002m           
HISTORY   u8v70504m u8v70903m u8v71301m u8v71403m u8v70804m u8v70702m           
HISTORY   u8v70801m u8v70802m u8v70204m u8v70404m u8u5e301m u8u5df02m           
HISTORY   u8u5df01m u8v73904m u8u5bf01m u8u5c201m u8u5ef02m u8u5g201m           
HISTORY   u8v70102m u8v70103m u8v70104m u8v72803m u8v74104m u8v73503m           
HISTORY   u8v70304m u8v73001m u8v73203m u8v72302m u8v70402m u8v72201m           
HISTORY   u8v73204m u8v70301m u8v72101m u8v71601m u8v73804m u8v72404m           
HISTORY   u8u5d201m u8v73304m u8v73401m u8v72203m u8gxk202m u8v71503m           
HISTORY   u8u5bf02m u8gt4902m u8v70604m u8v71702m u8v71404m u8v70803m           
HISTORY   u8v71204m u8v72502m u8v74001m u8u5ef01m u8u5gf01m u8v71502m           
HISTORY   u8u5ff02m u8v74103m u8v70202m u8v71002m u8gxhf02m u8v71402m           
HISTORY   u8gt4901m u8v72701m u8v72202m u8v74102m u8v72104m u8v73404m           
HISTORY   u8v71203m u8v74003m u8v70302m u8v70704m u8v70901m u8v72504m           
HISTORY   u8v71804m u8v72403m u8v72903m u8gt5002m u8v72602m u8v72401m           
HISTORY   u8u5e302m u8v72501m u8v73701m u8v73202m u8v71401m u8v71001m           
HISTORY                                                                         
HISTORY   The raw images were retrieved from the archive and                    
HISTORY   recalibrated (mask, atod, and bias level corrections) using           
HISTORY   CALWP2 Version 1.3.5.2, which removes separate bias levels            
HISTORY   for the even and odd data columns based on values in columns          
HISTORY   9-14 of the extracted engineering datafile (x0h).                     
HISTORY                                                                         
HISTORY   The STSDAS wfpc "mkdark" task (identical to a version of              
HISTORY   "crrej" previously used to make reference bias files) was             
HISTORY   used to combine the calibrated frames and remove cosmic rays.         
HISTORY   The task was run with four iterations, using sigmas set to            
HISTORY   6,5,5,and 4; Pixels are rejected if they are N sigma above or         
HISTORY   below the initial guess image. The first initial guess image          
HISTORY   was taken to be the median of the stack; subsequent iterations        
HISTORY   use the computed average image as the initial guess. In               
HISTORY   addition, pixels within 1 pixel of a rejected pixel (in a '+'         
HISTORY   pattern) were discarded if they deviated by more than 2,2,1.5,        
HISTORY   and 1 sigmas, respectively for each iteration. Pixels using           
HISTORY   less than 100 input images were marked in the DQF.                    
HISTORY                                                                         
HISTORY   On-orbit file was generated and formatted for CDBS installation       
HISTORY   Jan 25, 2005.                                                         
HISTORY                                                                         
HISTORY   Superbias for observations taken after Aug 18, 2003.                  
PEDIGREE= 'INFLIGHT 18/08/03 - 23/08/04'                                        
USEAFTER= 'Aug 01 2003 00:00:00'                                                
DESCRIP = 'Reference Superbias for 08/2003-08/2004'                             
DATE    = '2005-01-25'                                                          
HISTORY   superbias7.r2h renamed to p1p1510lu.r2h on Jan 25 2005                
COMMENT = 'Superbias created by M. Richardson 01/2005'                          
END                                                                             
