SIMPLE  =                    F /                                                
BITPIX  =                   32 /                                                
DATATYPE= 'REAL*4  '           /                                                
NAXIS   =                    2 /                                                
NAXIS1  =                  800 /                                                
NAXIS2  =                  800 /                                                
GROUPS  =                    T /                                                
GCOUNT  =                    4 /                                                
PCOUNT  =                   38 /                                                
PSIZE   =                 1760 /                                                
PTYPE1  = 'CRVAL1  '           /right ascension of reference pixel (deg)        
PDTYPE1 = 'REAL*8  '           /                                                
PSIZE1  =                   64 /                                                
PTYPE2  = 'CRVAL2  '           /declination of reference pixel (deg)            
PDTYPE2 = 'REAL*8  '           /                                                
PSIZE2  =                   64 /                                                
PTYPE3  = 'CRPIX1  '           /x-coordinate of reference pixel                 
PDTYPE3 = 'REAL*4  '           /                                                
PSIZE3  =                   32 /                                                
PTYPE4  = 'CRPIX2  '           /y-coordinate of reference pixel                 
PDTYPE4 = 'REAL*4  '           /                                                
PSIZE4  =                   32 /                                                
PTYPE5  = 'CD1_1   '           /partial of the right ascension w.r.t. x         
PDTYPE5 = 'REAL*4  '           /                                                
PSIZE5  =                   32 /                                                
PTYPE6  = 'CD1_2   '           /partial of the right ascension w.r.t. y         
PDTYPE6 = 'REAL*4  '           /                                                
PSIZE6  =                   32 /                                                
PTYPE7  = 'CD2_1   '           /partial of the declination w.r.t. x             
PDTYPE7 = 'REAL*4  '           /                                                
PSIZE7  =                   32 /                                                
PTYPE8  = 'CD2_2   '           /partial of the declination w.r.t. y             
PDTYPE8 = 'REAL*4  '           /                                                
PSIZE8  =                   32 /                                                
PTYPE9  = 'DATAMIN '           /minimum value of the data                       
PDTYPE9 = 'REAL*4  '           /                                                
PSIZE9  =                   32 /                                                
PTYPE10 = 'DATAMAX '           /maximum value of the data                       
PDTYPE10= 'REAL*4  '           /                                                
PSIZE10 =                   32 /                                                
PTYPE11 = 'MIR_REVR'           /is the image mirror reversed?                   
PDTYPE11= 'LOGICAL*4'          /                                                
PSIZE11 =                   32 /                                                
PTYPE12 = 'ORIENTAT'           /orientation of the image (deg)                  
PDTYPE12= 'REAL*4  '           /                                                
PSIZE12 =                   32 /                                                
PTYPE13 = 'FILLCNT '           /number of segments containing fill              
PDTYPE13= 'INTEGER*4'          /                                                
PSIZE13 =                   32 /                                                
PTYPE14 = 'ERRCNT  '           /number of segments containing errors            
PDTYPE14= 'INTEGER*4'          /                                                
PSIZE14 =                   32 /                                                
PTYPE15 = 'FPKTTIME'           /time of the first packet (Modified Julian Date) 
PDTYPE15= 'REAL*8  '           /                                                
PSIZE15 =                   64 /                                                
PTYPE16 = 'LPKTTIME'           /time of the last packet (Modified Julian Date)  
PDTYPE16= 'REAL*8  '           /                                                
PSIZE16 =                   64 /                                                
PTYPE17 = 'CTYPE1  '           /first coordinate type                           
PDTYPE17= 'CHARACTER*8'        /                                                
PSIZE17 =                   64 /                                                
PTYPE18 = 'CTYPE2  '           /second coordinate type                          
PDTYPE18= 'CHARACTER*8'        /                                                
PSIZE18 =                   64 /                                                
PTYPE19 = 'DETECTOR'           /CCD detector: PC 1, WFC 2-4                     
PDTYPE19= 'INTEGER*4'          /                                                
PSIZE19 =                   32 /                                                
PTYPE20 = 'DEZERO  '           /mean bias level from EED extended register      
PDTYPE20= 'REAL*4  '           /                                                
PSIZE20 =                   32 /                                                
PTYPE21 = 'BIASEVEN'           /bias level for even-numbered columns            
PDTYPE21= 'REAL*4  '           /                                                
PSIZE21 =                   32 /                                                
PTYPE22 = 'BIASODD '           /bias level for odd-numbered columns             
PDTYPE22= 'REAL*4  '           /                                                
PSIZE22 =                   32 /                                                
PTYPE23 = 'GOODMIN '           /minimum value of the "good" pixels              
PDTYPE23= 'REAL*4  '           /                                                
PSIZE23 =                   32 /                                                
PTYPE24 = 'GOODMAX '           /maximum value of the "good" pixels              
PDTYPE24= 'REAL*4  '           /                                                
PSIZE24 =                   32 /                                                
PTYPE25 = 'DATAMEAN'           /mean value of the "good" pixels                 
PDTYPE25= 'REAL*4  '           /                                                
PSIZE25 =                   32 /                                                
PTYPE26 = 'GPIXELS '           /number of "good" pixels (DQF = 0)               
PDTYPE26= 'INTEGER*4'          /                                                
PSIZE26 =                   32 /                                                
PTYPE27 = 'SOFTERRS'           /number of "soft error" pixels (DQF = 1)         
PDTYPE27= 'INTEGER*4'          /                                                
PSIZE27 =                   32 /                                                
PTYPE28 = 'CALIBDEF'           /number of "calibration defect" pixels (DQF = 2) 
PDTYPE28= 'INTEGER*4'          /                                                
PSIZE28 =                   32 /                                                
PTYPE29 = 'STATICD '           /number of "static defect" pixels (DQF = 4)      
PDTYPE29= 'INTEGER*4'          /                                                
PSIZE29 =                   32 /                                                
PTYPE30 = 'ATODSAT '           /number of "AtoD saturated" pixels (DQF = 8)     
PDTYPE30= 'INTEGER*4'          /                                                
PSIZE30 =                   32 /                                                
PTYPE31 = 'DATALOST'           /number of "data lost" pixels (DQF = 16)         
PDTYPE31= 'INTEGER*4'          /                                                
PSIZE31 =                   32 /                                                
PTYPE32 = 'BADPIXEL'           /number of "generic bad" pixels (DQF = 32)       
PDTYPE32= 'INTEGER*4'          /                                                
PSIZE32 =                   32 /                                                
PTYPE33 = 'OVERLAP '           /number of "image overlap" pixels (DQF = 64)     
PDTYPE33= 'INTEGER*4'          /                                                
PSIZE33 =                   32 /                                                
PTYPE34 = 'PHOTMODE'           /Photometry mode                                 
PDTYPE34= 'CHARACTER*48'       /                                                
PSIZE34 =                  384 /                                                
PTYPE35 = 'PHOTFLAM'           /Inverse Sensitivity                             
PDTYPE35= 'REAL*4  '           /                                                
PSIZE35 =                   32 /                                                
PTYPE36 = 'PHOTZPT '           /Zero point                                      
PDTYPE36= 'REAL*4  '           /                                                
PSIZE36 =                   32 /                                                
PTYPE37 = 'PHOTPLAM'           /Pivot wavelength                                
PDTYPE37= 'REAL*4  '           /                                                
PSIZE37 =                   32 /                                                
PTYPE38 = 'PHOTBW  '           /RMS bandwidth of the filter                     
PDTYPE38= 'REAL*4  '           /                                                
PSIZE38 =                   32 /                                                
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2005-05-24'                                                          
IRAF-TLM= '18:16:40 (28/04/2005)'                                               
FILETYPE= 'DRK     '           / type of data found in data file                
                                                                                
TELESCOP= 'HST     '           / telescope used to acquire data                 
INSTRUME= 'WFPC2   '           / identifier for instrument used to acquire data 
EQUINOX =               2000.0 / equinox of celestial coord. system             
                                                                                
              / WFPC-II DATA DESCRIPTOR KEYWORDS                                
                                                                                
ROOTNAME= 'p5o1437du'          / rootname of the observation set                
PROCTIME=   5.348875998843E+04 / Pipeline processing time (MJD)                 
OPUS_VER= 'OPUS 15_6'          / OPUS software system version number            
CAL_VER = '        '           / CALWP2 code version                            
                                                                                
              / SCIENCE INSTRUMENT CONFIGURATION                                
                                                                                
MODE    = 'FULL    '           / instr. mode: FULL (full res.), AREA (area int.)
SERIALS = 'OFF     '           / serial clocks: ON, OFF                         
                                                                                
              / IMAGE TYPE CHARACTERISTICS                                      
                                                                                
IMAGETYP= 'CDBS    '           / DARK/BIAS/IFLAT/UFLAT/VFLAT/KSPOT/EXT/ECAL     
CDBSFILE= 'DARK    '           / GENERIC/BIAS/DARK/PREF/FLAT/MASK/ATOD/NO       
PKTFMT  =                    0 / packet format code                             
                                                                                
              / FILTER CONFIGURATION                                            
                                                                                
FILTNAM1= '        '           / first filter name                              
FILTNAM2= '        '           / second filter name                             
FILTER1 =                    0 / first filter number (0-48)                     
FILTER2 =                    0 / second filter number (0-48)                    
FILTROT =             0.000000 / partial filter rotation angle (degrees)        
LRFWAVE =             0.000000 / linear ramp filter wavelength                  
                                                                                
              / ARCHIVE SEARCH KEYWORDS                                         
                                                                                
BANDWID =                449.0 / bandwidth of the filter                        
CENTRWV =              10228.0 / central wavelength of the filter               
                                                                                
              / INSTRUMENT STATUS USED IN DATA PROCESSING                       
                                                                                
UCH1CJTM=                   0. / TEC cold junction #1 temperature (Celsius)     
UCH2CJTM=                   0. / TEC cold junction #2 temperature (Celsius)     
UCH3CJTM=                   0. / TEC cold junction #3 temperature (Celsius)     
UCH4CJTM=                   0. / TEC cold junction #4 temperature (Celsius)     
UBAY3TMP=                   0. / bay 3 A1 temperature (deg C)                   
KSPOTS  = 'OFF     '           / Status of Kelsall spot lamps: ON, OFF          
SHUTTER = '        '           / Shutter in place at beginning of the exposure  
ATODGAIN=                  7.0 / Analog to Digital Gain (Electrons/DN)          
                                                                                
              / RSDP CONTROL KEYWORDS                                           
                                                                                
MASKCORR= '        '           / Do mask correction: PERFORM, OMIT, COMPLETE    
ATODCORR= '        '           / Do A-to-D correction: PERFORM, OMIT, COMPLETE  
BLEVCORR= '        '           / Do bias level correction                       
BIASCORR= '        '           / Do bias correction: PERFORM, OMIT, COMPLETE    
DARKCORR= '        '           / Do dark correction: PERFORM, OMIT, COMPLETE    
FLATCORR= '        '           / Do flat field correction                       
SHADCORR= '        '           / Do shaded shutter correction                   
DOSATMAP= '        '           / Output saturated pixel map                     
DOPHOTOM= '        '           / Fill photometry keywords                       
DOHISTOS= 'OMIT    '           / Make histograms: PERFORM, OMIT, COMPLETE       
OUTDTYPE= '        '           / Output image datatype: REAL, LONG, SHORT       
                                                                                
              / CALIBRATION REFERENCE FILES                                     
                                                                                
MASKFILE= '        '           / name of the input DQF of known bad pixels      
ATODFILE= '        '           / name of the A-to-D conversion file             
BLEVFILE= '        '           / Engineering file with extended register da     
BLEVDFIL= '        '           / Engineering file DQF                           
BIASFILE= '        '           / name of the bias frame reference file          
BIASDFIL= '        '           / name of the bias frame reference DQF           
DARKFILE= '        '           / name of the dark reference file                
DARKDFIL= '        '           / name of the dark reference DQF                 
FLATFILE= '        '           / name of the flat field reference file          
FLATDFIL= '        '           / name of the flat field reference DQF           
SHADFILE= '        '           / name of the reference file for shutter sha     
PHOTTAB = '        '           / name of the photometry calibration table       
GRAPHTAB= '        '           / the HST graph table                            
COMPTAB = '        '           / the HST components table                       
                                                                                
              / DEFAULT KEYWORDS SET BY STSCI                                   
                                                                                
SATURATE=                 4095 / Data value at which saturation occurs          
USCALE  =                   1. / Scale factor for output image                  
UZERO   =                   0. / Zero point for output image                    
                                                                                
              / READOUT DURATION INFORMATION                                    
                                                                                
READTIME=                    0 / Length of time for CCD readout in clock ticks  
                                                                                
              / PLANETARY SCIENCE KEYWORDS                                      
                                                                                
PA_V3   =                   0. / position angle of V3-axis of HST (deg)         
RA_SUN  =                   0. / right ascension of the sun (deg)               
DEC_SUN =                   0. / declination of the sun (deg)                   
EQNX_SUN=                   0. / equinox of the sun                             
MTFLAG  =                    F / moving target flag; T if it is a moving target 
EQRADTRG=                   0. / equatorial radius of target (km)               
FLATNTRG=                   0. / flattening of target                           
NPDECTRG=                   0. / north pole declination of target (deg)         
NPRATRG =                   0. / north pole right ascension of target (deg)     
ROTRTTRG=                   0. / rotation rate of target                        
LONGPMER=                   0. / longitude of prime meridian (deg)              
EPLONGPM=                   0. / epoch of longitude of prime meridian (sec)     
SURFLATD=                   0. / surface feature latitude (deg)                 
SURFLONG=                   0. / surface feature longitude (deg)                
SURFALTD=                   0. / surface feature altitude (km)                  
                                                                                
              / PODPS FILL VALUES                                               
                                                                                
PODPSFF =                    0 / 0=(no  podps fill); 1=(podps fill present)     
STDCFFF =                    0 / 0=(no st dcf fill); 1=(st dcf fill present)    
STDCFFP = '        '           / st dcf fill pattern (hex)                      
RSDPFILL=                 -100 / bad data fill value for calibrated images      
                                                                                
              / EXPOSURE TIME AND RELATED INFORMATION                           
                                                                                
UEXPODUR=                   0. / commanded duration of exposure (sec)           
NSHUTA17=                    0 / Number of AP17 shutter B closes                
DARKTIME=                   1. / Dark time (seconds)                            
UEXPOTIM=                   0. / Major frame pulse time preceding exposure start
PSTRTIME= '        '           / predicted obs. start time (yyyy.ddd:hh:mm:ss)  
PSTPTIME= '        '           / predicted obs. stop time (yyyy.ddd:hh:mm:ss)   
                                                                                
              / EXPOSURE INFORMATION                                            
                                                                                
SUNANGLE=                   0. / angle between sun and V1 axis                  
MOONANGL=                   '' / angle between moon and V1 axis                 
SUN_ALT =                   0. / altitude of the sun above Earth's limb         
FGSLOCK = '''      '           / commanded FGS lock (FINE,COARSE,GYROS,UNKNOWN) 
                                                                                
DATE-OBS= '2005-03-28'         / UT date of start of observation (yyyy-mm-dd)   
TIME-OBS= '        '           / UT time of start of observation (hh:mm:ss)     
EXPSTART=                   0. / exposure start time (Modified Julian Date)     
EXPEND  =                   0. / exposure end time (Modified Julian Date)       
EXPTIME =                   0. / exposure duration (seconds)--calculated        
EXPFLAG = '''      '           / Exposure interruption indicator                
                                                                                
              / TARGET & PROPOSAL ID                                            
TARGNAME= 'DARK    '           / proposer's target name                         
RA_TARG =   0.000000000000E+00 / right ascension of the target (deg) (J2000)    
DEC_TARG=   0.000000000000E+00 / declination of the target (deg) (J2000)        
ECL_LONG=           150.782051 / ecliptic longitude of the target (deg) (J2000) 
ECL_LAT =            -9.390741 / ecliptic latitude of the target (deg) (J2000)  
GAL_LONG=           236.147176 / galactic longitude of the target (deg) (J2000) 
GAL_LAT =            41.746532 / galactic latitude of the target (deg) (J2000)  
                                                                                
PROPOSID= '        '           / PEP proposal identifier                        
PEP_EXPO= '        '           / PEP exposure identifier including sequence     
LINENUM = '0.      '           / PEP proposal line number                       
SEQLINE = '0.      '           / PEP line number of defined sequence            
SEQNAME = '''      '           / PEP define/use sequence name                   
PEDIGREE= 'INFLIGHT 28/03/2005'                                                 
DESCRIP = 'Pipeline dark: 120 frame superdark with hotpixels from 28/03/2005'   
USEAFTER= 'Mar 28 2005 01:28:16'                                                
COMMENT = 'Weekly pipeline dark created by M. Richardson'                       
HISTORY   This is a PIPELINE WEEKLY DARK FILE.                                  
HISTORY   It was created using a SUPERDARK created from an average              
HISTORY   of 120 input darks. The input darks were from the date                
HISTORY   range of Aug 2003 through Aug 2004 and were:                          
HISTORY                                                                         
HISTORY   u8gxh302m   u8tz0n01m   u8tz2k01m   u8tz4t01m   u8tz6w01m             
HISTORY   u8gxh304m   u8tz0q01m   u8tz2p01m   u8tz4v01m   u8tz6y01m             
HISTORY   u8gxha01m   u8tz0s01m   u8tz2q01m   u8tz4w01m   u8tz7101m             
HISTORY   u8gxha03m   u8tz1101m   u8tz2s01m   u8tz5101m   u8tz7201m             
HISTORY   u8gxha05m   u8tz1701m   u8tz2x01m   u8tz5701m   u8tz7401m             
HISTORY   u8gxk301m   u8tz1801m   u8tz3101m   u8tz5b01m   u8tz7501m             
HISTORY   u8gxk303m   u8tz1901m   u8tz3301m   u8tz5d01m   u8u5ba02m             
HISTORY   u8gxk304m   u8tz1a01m   u8tz3701m   u8tz5g01m   u8u5c303m             
HISTORY   u8gxka01m   u8tz1b01m   u8tz3b01m   u8tz5k01m   u8u5ca05m             
HISTORY   u8gxka02m   u8tz1e01m   u8tz3d01m   u8tz5p01m   u8u5d303m             
HISTORY   u8gxka04m   u8tz1l01m   u8tz3e01m   u8tz5s01m   u8u5d304m             
HISTORY   u8gxka05m   u8tz1q01m   u8tz3g01m   u8tz5t01m   u8u5da02m             
HISTORY   u8gzb401m   u8tz1s01m   u8tz3k01m   u8tz5v01m   u8u5da04m             
HISTORY   u8gzb501m   u8tz1t01m   u8tz3l01m   u8tz5w01m   u8u5e402m             
HISTORY   u8gzc501m   u8tz1w01m   u8tz3m01m   u8tz5z01m   u8u5e404m             
HISTORY   u8gzd401m   u8tz1x01m   u8tz3p01m   u8tz6101m   u8u5ea01m             
HISTORY   u8gze401m   u8tz1z01m   u8tz3q01m   u8tz6301m   u8u5ea04m             
HISTORY   u8gze501m   u8tz2101m   u8tz3x01m   u8tz6a01m   u8u5f302m             
HISTORY   u8tz0101m   u8tz2201m   u8tz4d01m   u8tz6b01m   u8u5fa01m             
HISTORY   u8tz0301m   u8tz2401m   u8tz4e01m   u8tz6e01m   u8u5g301m             
HISTORY   u8tz0401m   u8tz2501m   u8tz4m01m   u8tz6k01m   u8u5g302m             
HISTORY   u8tz0701m   u8tz2b01m   u8tz4n01m   u8tz6q01m   u8u5g305m             
HISTORY   u8tz0j01m   u8tz2d01m   u8tz4p01m   u8tz6s01m   u8u5ga03m             
HISTORY   u8tz0m01m   u8tz2h01m   u8tz4q01m   u8tz6v01m   u8u5ga04m             
HISTORY                                                                         
HISTORY   All the datasets were calibrated using CALWP2.1.3.5.2,                
HISTORY   utilizing the most up-to-date reference files, including              
HISTORY   the new superbias (n9a14385u) where appropriate.                      
HISTORY                                                                         
HISTORY   CTE trails were removed and the CTE-corrected images were             
HISTORY   combined to create the final superdark file, which was                
HISTORY   normalized to an exposure time of 1.0 second.  Mkdark                 
HISTORY   parameters used were:                                                 
HISTORY     sigmas  =              4,4,3,2                                      
HISTORY     radius  =                  1.5                                      
HISTORY     pfactor =                  0.5                                      
HISTORY     hotthres=                4096.                                      
HISTORY     minval  =                   0.                                      
HISTORY                                                                         
HISTORY   The associated DQF file was computed in the following manner:         
HISTORY                                                                         
HISTORY   If more than 60 of the 120 input files are valid and the dark         
HISTORY   current is <= 0.02 DN/s, then the pixel value is 0 (valid data).      
HISTORY                                                                         
HISTORY   If more than 60 input files are valid and the dark current            
HISTORY   is > 0.02 DN/s, then the pixel value is 512 (uncorrectable            
HISTORY   warm pixel).                                                          
HISTORY                                                                         
HISTORY   If <= 60 input files are valid, the pixel value to the                
HISTORY   "bitwise-OR" of all input masks (any flag set in any of the           
HISTORY   input files is set on the mask).                                      
HISTORY                                                                         
HISTORY   If none of the input files are valid, set the pixel value to          
HISTORY   the "bitwise-AND" of all input masks (bad pixel).                     
HISTORY                                                                         
HISTORY   The files used in the WEEKLY update portion of the dark are:          
HISTORY   u9493101m  u9493201m  u9493301m  u9493401m  u9493501m                 
HISTORY                                                                         
HISTORY   The mean of this resultant weekly dark, excluding values deviating    
HISTORY   by more than 3*sigma, was saved to a file, with one mean value for    
HISTORY   each chip. This was done for 3 iterations and the final means and     
HISTORY   sigmas were used in conjunction with the weekly dark and the          
HISTORY   superdark, to generate the pipeline dark: each pixel was compared     
HISTORY   to the chip statistics, to determine whether it exceeded a            
HISTORY   threshold based on average and sigma.                                 
HISTORY                                                                         
HISTORY   That is, if abs value(weekly dark-superdark) > 5*sigma then           
HISTORY   pixel value of weekly is used in the pipeline dark. If the            
HISTORY   pixel value of the weekly dark did not exceed the threshold,          
HISTORY   the pixel value of superdark is used for the pipeline dark.           
HISTORY                                                                         
HISTORY   The values of 5*sigma used to make this dark are (for the PC,         
HISTORY   WF2, WF3, and WF4, respectively):                                     
HISTORY   0.0014815                                                             
HISTORY   0.001254                                                              
HISTORY   0.0014695                                                             
HISTORY   0.0013385                                                             
HISTORY                                                                         
HISTORY   (Files created using the STSDAS MKDARK task at                        
HISTORY   STScI, 24 May 2005)                                                   
HISTORY                                                                         
HISTORY   The values in the pipeline dark DQF (*.b3h) reflect whether a pixel   
HISTORY   value comes from the weekly dark or from the superdark, and whether it
HISTORY   has changed recently. That is, the following values are used:         
HISTORY                                                                         
HISTORY   2 if pixel came from weekly dark and was generated from 3 or less     
HISTORY     of the 5 input frames for that week                                 
HISTORY                                                                         
HISTORY   512 if the pixel value comes from the weekly dark, and did vary       
HISTORY       substantially with respect to the previous week's pipeline dark   
HISTORY       (an "unfixable" pixel in stsdas task warmpix).                    
HISTORY                                                                         
HISTORY   1024 if the pixel value comes from the weekly dark, and did not vary  
HISTORY        substantially with respect to the value in the previous week     
HISTORY        (considered a "fixable" pixel in warmpix).                       
HISTORY                                                                         
HISTORY   Calwp2 will bit-wise OR any pipeline DARK DQF values with the values  
HISTORY   from any of the other DQF files used in the calibration processing and
HISTORY   place results in c1h file.                                            
HISTORY   ndark7.r3h renamed to p5o1437du.r3h on May 24 2005                    
END                                                                             
