fk5;circle(265.176807,-53.675044,0.1") # color=green text={CMDID0000730} 
fk5;circle(265.176536,-53.674921,0.1") # color=green text={CMDID0000735} 
fk5;circle(265.176619,-53.67483,0.1") # color=green text={CMDID0000739} 
fk5;circle(265.17569,-53.674703,0.1") # color=green text={CMDID0000746} 
fk5;circle(265.175834,-53.67468,0.1") # color=green text={CMDID0000749} 
fk5;circle(265.176643,-53.674616,0.1") # color=green text={CMDID0000752} 
fk5;circle(265.176188,-53.674536,0.1") # color=green text={CMDID0000759} 
fk5;circle(265.17636,-53.674506,0.1") # color=green text={CMDID0000762} 
fk5;circle(265.176916,-53.67449,0.1") # color=green text={CMDID0000764} 
fk5;circle(265.175793,-53.674335,0.1") # color=green text={CMDID0000776} 
fk5;circle(265.177013,-53.674959,0.1") # color=green text={CMDID0009341} 
fk5;circle(265.176464,-53.674741,0.1") # color=green text={CMDID0009377} 
fk5;circle(265.176472,-53.674411,0.1") # color=green text={CMDID0009378} 
fk5;circle(265.176144,-53.674441,0.1") # color=green text={CMDID0009379} 
fk5;circle(265.176097,-53.674697,0.1") # color=green text={CMDID0009380} 
fk5;circle(265.175753,-53.675023,0.1") # color=green text={CMDID0009382} 
fk5;circle(265.176317,-53.674716,0.1") # color=green text={CMDID0009387} 
