fk5;circle(265.17471,-53.672818,0.1") # color=green text={CMDID0009913} 
fk5;circle(265.174343,-53.673044,0.1") # color=green text={CMDID0009948} 
fk5;circle(265.174331,-53.672684,0.1") # color=green text={CMDID0009950} 
fk5;circle(265.173608,-53.672531,0.1") # color=green text={CMDID0009956} 
fk5;circle(265.173593,-53.672832,0.1") # color=green text={CMDID0009957} 
fk5;circle(265.174265,-53.672352,0.1") # color=green text={CMDID0010436} 
fk5;circle(265.174185,-53.672295,0.1") # color=green text={CMDID0010438} 
fk5;circle(265.174196,-53.672128,0.1") # color=green text={CMDID0010442} 
fk5;circle(265.173899,-53.672401,0.1") # color=green text={CMDID0010443} 
fk5;circle(265.173955,-53.672382,0.1") # color=green text={CMDID0010446} 
fk5;circle(265.17458,-53.672465,0.1") # color=green text={CMDID0010461} 
