Nimg = 20
img0_file = Try/final_drz_sci.chip0
img1_file = Try/u9710103m_c0m.chip3
img2_file = Try/u9710106m_c0m.chip3
img3_file = Try/u9710109m_c0m.chip3
img4_file = Try/u9710203m_c0m.chip3
img5_file = Try/u9710206m_c0m.chip3
img6_file = Try/u9710209m_c0m.chip3
img7_file = Try/u9710303m_c0m.chip3
img8_file = Try/u9710306m_c0m.chip3
img9_file = Try/u9710403m_c0m.chip3
img10_file = Try/u9710406m_c0m.chip3
img11_file = Try/u9710503m_c0m.chip3
img12_file = Try/u9710506m_c0m.chip3
img13_file = Try/u9710603m_c0m.chip3
img14_file = Try/u9710606m_c0m.chip3
img15_file = Try/u9710703m_c0m.chip3
img16_file = Try/u9710706m_c0m.chip3
img17_file = Try/u9710803m_c0m.chip3
img18_file = Try/u9710806m_c0m.chip3
img19_file = Try/u9710903m_c0m.chip3
img20_file = Try/u9710906m_c0m.chip3
img_psfa = 3.00 0.00 0.00 0.00 0.00 0.00
img_psfb = 3.00 0.00 0.00 0.00 0.00 0.00
img_psfc = 0.00 0.00 0.00 0.00 0.00 0.00
img_shift = 0.00 0.00
img_xform = 1.00 0.00 0.00
img_aprad = 0.50
img_apsky = 15.00 25.00
img_RSky = 15.00 35.00
img_RSky2 = 4.00 10.00
img_RAper = 3.00
img_RChi = 2.00
img_RPSF = 13
PSFPhot = 1
FitSky = 2
SkipSky = 2
SkySig = 2.25
SigFind = 2.50
SigFindMult = 0.85
SigFinal = 3.00
MaxIT = 25
NoiseMult = 0.10
FSat = 1.00
Zero = 25.00
RCentroid = 2
PosStep = 0.25
dPosMax = 3.00
RCombine = 1.50
FPSF = G+L
sigPSF = 5.00
PSFStep = 0.25
MinS = 1.00
MaxS = 9.00
MaxE = 0.50
UseWCS = 1
Align = 2
Rotate = 1
secondPass = 5
SearchMode = 1
Force1 = 1
EPSF = 1
PSFsol = 0
PSFres = 1
psfoff = 0.0
ApCor = 1
SubPixel = 1
FakeMatch = 3.00
FakeStarPSF = 0
FakePSF = 1.50
RandomFake = 1
WFPC2useCTE = 1
FlagMask = 4
