Nimg = 125
img0_file = Try/u9710103m_c0m.chiptres
img1_file = Try/u9710106m_c0m.chip3
img2_file = Try/u9710109m_c0m.chip3
img3_file = Try/u9710203m_c0m.chip3
img4_file = Try/u9710206m_c0m.chip3
img5_file = Try/u9710209m_c0m.chip3
img6_file = Try/u9710303m_c0m.chip3
img7_file = Try/u9710306m_c0m.chip3
img8_file = Try/u9710403m_c0m.chip3
img9_file = Try/u9710406m_c0m.chip3
img10_file = Try/u9710503m_c0m.chip3
img11_file = Try/u9710506m_c0m.chip3
img12_file = Try/u9710603m_c0m.chip3
img13_file = Try/u9710606m_c0m.chip3
img14_file = Try/u9710703m_c0m.chip3
img15_file = Try/u9710706m_c0m.chip3
img16_file = Try/u9710803m_c0m.chip3
img17_file = Try/u9710806m_c0m.chip3
img18_file = Try/u9710903m_c0m.chip3
img19_file = Try/u9710906m_c0m.chip3
img20_file = Try/u9711003m_c0m.chip3
img21_file = Try/u9711006m_c0m.chip3
img22_file = Try/u9711103m_c0m.chip3
img23_file = Try/u9711106m_c0m.chip3
img24_file = Try/u9711203m_c0m.chip3
img25_file = Try/u9711206m_c0m.chip3
img26_file = Try/u9711209m_c0m.chip3
img27_file = Try/u971120cm_c0m.chip3
img28_file = Try/u971120fm_c0m.chip3
img29_file = Try/u9711303m_c0m.chip3
img30_file = Try/u9711306m_c0m.chip3
img31_file = Try/u9711309m_c0m.chip3
img32_file = Try/u971130cm_c0m.chip3
img33_file = Try/u971130fm_c0m.chip3
img34_file = Try/u9711403m_c0m.chip3
img35_file = Try/u9711406m_c0m.chip3
img36_file = Try/u9711409m_c0m.chip3
img37_file = Try/u971140cm_c0m.chip3
img38_file = Try/u971140fm_c0m.chip3
img39_file = Try/u9711503m_c0m.chip3
img40_file = Try/u9711506m_c0m.chip3
img41_file = Try/u9711509m_c0m.chip3
img42_file = Try/u971150cm_c0m.chip3
img43_file = Try/u971150fm_c0m.chip3
img44_file = Try/u9711603m_c0m.chip3
img45_file = Try/u9711606m_c0m.chip3
img46_file = Try/u9711609m_c0m.chip3
img47_file = Try/u971160cm_c0m.chip3
img48_file = Try/u971160fm_c0m.chip3
img49_file = Try/u9711703m_c0m.chip3
img50_file = Try/u9711706m_c0m.chip3
img51_file = Try/u9711709m_c0m.chip3
img52_file = Try/u971170cm_c0m.chip3
img53_file = Try/u971170fm_c0m.chip3
img54_file = Try/u9711803m_c0m.chip3
img55_file = Try/u9711806m_c0m.chip3
img56_file = Try/u9711809m_c0m.chip3
img57_file = Try/u971180cm_c0m.chip3
img58_file = Try/u971180fm_c0m.chip3
img59_file = Try/u9711903m_c0m.chip3
img60_file = Try/u9711906m_c0m.chip3
img61_file = Try/u9711909m_c0m.chip3
img62_file = Try/u971190cm_c0m.chip3
img63_file = Try/u971190fm_c0m.chip3
img64_file = Try/u9712003m_c0m.chip3
img65_file = Try/u9712006m_c0m.chip3
img66_file = Try/u9712009m_c0m.chip3
img67_file = Try/u971200cm_c0m.chip3
img68_file = Try/u971200fm_c0m.chip3
img69_file = Try/u9712103m_c0m.chip3
img70_file = Try/u9712106m_c0m.chip3
img71_file = Try/u9712109m_c0m.chip3
img72_file = Try/u971210cm_c0m.chip3
img73_file = Try/u971210fm_c0m.chip3
img74_file = Try/u9712203m_c0m.chip3
img75_file = Try/u9712206m_c0m.chip3
img76_file = Try/u9712209m_c0m.chip3
img77_file = Try/u971220cm_c0m.chip3
img78_file = Try/u971220fm_c0m.chip3
img79_file = Try/u9712303m_c0m.chip3
img80_file = Try/u9712306m_c0m.chip3
img81_file = Try/u9712309m_c0m.chip3
img82_file = Try/u971230cm_c0m.chip3
img83_file = Try/u971230fm_c0m.chip3
img84_file = Try/u9712403m_c0m.chip3
img85_file = Try/u9712406m_c0m.chip3
img86_file = Try/u9712409m_c0m.chip3
img87_file = Try/u971240cm_c0m.chip3
img88_file = Try/u971240fm_c0m.chip3
img89_file = Try/u9712503m_c0m.chip3
img90_file = Try/u9712506m_c0m.chip3
img91_file = Try/u9712509m_c0m.chip3
img92_file = Try/u971250cm_c0m.chip3
img93_file = Try/u971250fm_c0m.chip3
img94_file = Try/u9712603m_c0m.chip3
img95_file = Try/u9712606m_c0m.chip3
img96_file = Try/u9712609m_c0m.chip3
img97_file = Try/u9712703m_c0m.chip3
img98_file = Try/u9712706m_c0m.chip3
img99_file = Try/u9712803m_c0m.chip3
img100_file = Try/u9712806m_c0m.chip3
img101_file = Try/u9712809m_c0m.chip3
img102_file = Try/u9712903m_c0m.chip3
img103_file = Try/u9712906m_c0m.chip3
img104_file = Try/u9712909m_c0m.chip3
img105_file = Try/u9713003m_c0m.chip3
img106_file = Try/u9713006m_c0m.chip3
img107_file = Try/u9713009m_c0m.chip3
img108_file = Try/u9713103m_c0m.chip3
img109_file = Try/u9713106m_c0m.chip3
img110_file = Try/u9713109m_c0m.chip3
img111_file = Try/u9713203m_c0m.chip3
img112_file = Try/u9713206m_c0m.chip3
img113_file = Try/u9713209m_c0m.chip3
img114_file = Try/u9713303m_c0m.chip3
img115_file = Try/u9713306m_c0m.chip3
img116_file = Try/u9713309m_c0m.chip3
img117_file = Try/u9713403m_c0m.chip3
img118_file = Try/u9713406m_c0m.chip3
img119_file = Try/u9713409m_c0m.chip3
img120_file = Try/u9713503m_c0m.chip3
img121_file = Try/u9713506m_c0m.chip3
img122_file = Try/u9713509m_c0m.chip3
img123_file = Try/u9713603m_c0m.chip3
img124_file = Try/u9713606m_c0m.chip3
img125_file = Try/u9713609m_c0m.chip3
img_psfa = 3.00 0.00 0.00 0.00 0.00 0.00
img_psfb = 3.00 0.00 0.00 0.00 0.00 0.00
img_psfc = 0.00 0.00 0.00 0.00 0.00 0.00
img_shift = 0.00 0.00
img_xform = 1.00 0.00 0.00
img_aprad = 0.50
img_apsky = 15.00 25.00
img_RSky = 15.00 35.00
img_RSky2 = 5.00 10.00
img_RAper = 7.00
img_RChi = 2.00
img_RPSF = 13
PSFPhot = 1
FitSky = 2
SkipSky = 2
SkySig = 2.25
SigFind = 2.50
SigFindMult = 0.85
SigFinal = 3.00
MaxIT = 25
NoiseMult = 0.10
FSat = 1.00
Zero = 25.00
RCentroid = 2
PosStep = 0.25
dPosMax = 3.00
RCombine = 1.50
FPSF = G+L
sigPSF = 5.00
PSFStep = 0.25
MinS = 1.00
MaxS = 9.00
MaxE = 0.50
UseWCS = 1
Align = 2
Rotate = 1
secondPass = 5
SearchMode = 1
Force1 = 0
EPSF = 1
PSFsol = 0
PSFres = 1
psfoff = 0.0
ApCor = 1
SubPixel = 1
FakeMatch = 3.00
FakeStarPSF = 0
FakePSF = 1.50
RandomFake = 1
WFPC2useCTE = 1
FlagMask = 4
