# packages in environment at /home/mmarcano/anaconda3/envs/muse:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
aplpy                     2.0.3                      py_0    astropy
asn1crypto                0.24.0                   py37_0  
astroml                   0.4.post1                pypi_0    pypi
astroml-addons            0.2.2                    pypi_0    pypi
astropy                   3.2.3            py37h7b6447c_0  
astropy-healpix           0.3.1                    py37_0    http://ssb.stsci.edu/astroconda
astroquery                0.3.9                   py_1000    astropy
atomicwrites              1.3.0                    py37_1  
attrs                     19.1.0                   py37_1  
backcall                  0.1.0                    py37_0  
beautifulsoup4            4.8.2                    py37_0  
blas                      1.0                         mkl  
bleach                    3.1.0                    py37_0  
bokeh                     1.1.0                    py37_0  
bzip2                     1.0.6             h14c3975_1002    conda-forge
ca-certificates           2019.11.28           hecc5488_0    conda-forge
cairo                     1.14.12              h8948797_3  
camelot-py                0.7.2                    py37_0    conda-forge
certifi                   2019.11.28               py37_0  
cffi                      1.12.3           py37h2e261b9_0  
chardet                   3.0.4                    py37_1  
click                     7.0                      py37_0  
cloudpickle               1.0.0                      py_0  
colorcet                  2.0.1                      py_0  
crds                      7.3.4                    pypi_0    pypi
cryptography              2.6.1            py37h1ba5d50_0  
cycler                    0.10.0                   py37_0  
cython                    0.29.9                   pypi_0    pypi
cytoolz                   0.9.0.1          py37h14c3975_1  
dask                      1.2.2                      py_0  
dask-core                 1.2.2                      py_0  
datashader                0.7.0                      py_0  
datashape                 0.5.4                    py37_1  
dbus                      1.13.6               h746ee38_0  
dbus-glib                 0.108                         0    http://ssb.stsci.edu/astroconda
dbus-python               1.2.4                    py37_1    http://ssb.stsci.edu/astroconda
decorator                 4.4.0                    py37_1  
defusedxml                0.6.0                      py_0  
distributed               1.28.1                   py37_0  
drizzlepac                2.2.6                    pypi_0    pypi
entrypoints               0.3                   py37_1000    conda-forge
et_xmlfile                1.0.1                    py37_0  
expat                     2.2.6                he6710b0_0  
ffmpeg                    4.0.2                ha0c5888_2    conda-forge
filelock                  3.0.12                   pypi_0    pypi
fitsblender               0.3.5                    pypi_0    pypi
fontconfig                2.13.0               h9420a91_0  
freeglut                  3.0.0             hf484d3e_1005    conda-forge
freetype                  2.9.1                h8a8886c_1  
gatspy                    0.3                      pypi_0    pypi
geos                      3.7.1                he6710b0_0  
ghostscript               9.22              hf484d3e_1001    conda-forge
glib                      2.56.2               hd408876_0  
gmp                       6.1.2             hf484d3e_1000    conda-forge
gnutls                    3.5.19               h2a4e5f8_1    conda-forge
graphite2                 1.3.13            hf484d3e_1000    conda-forge
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
harfbuzz                  1.9.0             he243708_1001    conda-forge
hdf5                      1.10.2               hc401514_3    conda-forge
heapdict                  1.0.0                    py37_2  
html5lib                  1.0.1                    py37_0  
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.8                      py37_0  
imageio                   2.5.0                    py37_0  
importlib_metadata        1.3.0                    py37_0  
intel-openmp              2019.3                      199  
ipykernel                 5.1.0           py37h24bf2e0_1002    conda-forge
ipympl                    0.2.1                 py37_1000    conda-forge
ipython                   7.6.1            py37h39e3cac_0  
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.4.2                    py37_0  
jasper                    2.0.14               h07fcdf6_1  
jdcal                     1.4.1                      py_0  
jedi                      0.13.3                   py37_0  
jinja2                    2.10.1                   py37_0  
joblib                    0.13.2                   pypi_0    pypi
jpeg                      9c                h14c3975_1001    conda-forge
jsonschema                3.0.1                    py37_0  
jupyter_client            5.2.4                      py_3    conda-forge
jupyter_contrib_core      0.3.3                      py_2    conda-forge
jupyter_contrib_nbextensions 0.5.1                    py37_0    conda-forge
jupyter_core              4.4.0                    py37_0  
jupyter_highlight_selected_word 0.2.0                 py37_1000    conda-forge
jupyter_latex_envs        1.4.4                 py37_1000    conda-forge
jupyter_nbextensions_configurator 0.4.1                    py37_0    conda-forge
jupyterlab                0.35.5           py37hf63ae98_0  
jupyterlab_server         0.2.0                    py37_0  
keyring                   20.0.0                   py37_0  
kiwisolver                1.1.0            py37he6710b0_0  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1             he1b5a44_1006    conda-forge
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran               3.0.0                         1    conda-forge
libgfortran-ng            7.3.0                hdf63c60_0  
libglu                    9.0.0             hf484d3e_1000    conda-forge
libiconv                  1.15              h516909a_1005    conda-forge
libopencv                 3.4.2                hb342d67_1  
libpng                    1.6.37               hbc83047_0  
libsodium                 1.0.16            h14c3975_1001    conda-forge
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.10               h2733197_2  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                he19cac6_0  
libxslt                   1.1.33               h7d1a2b0_0  
llvmlite                  0.28.0           py37hd408876_0  
locket                    0.2.0                    py37_1  
lockfile                  0.12.2                   pypi_0    pypi
lxml                      4.3.3            py37hefd8a0e_0  
markupsafe                1.1.1            py37h7b6447c_0  
matplotlib                3.0.3            py37h5429711_0  
mistune                   0.8.4           py37h14c3975_1000    conda-forge
mkl                       2019.3                      199  
mkl_fft                   1.0.12           py37ha843d7b_0  
mkl_random                1.0.2            py37hd81dba3_0  
mock                      3.0.5                    pypi_0    pypi
more-itertools            7.0.0                    py37_0  
mpdaf                     3.2                      pypi_0    pypi
msgpack-python            0.6.1            py37hfd86e86_1  
multipledispatch          0.6.0                    py37_0  
nbconvert                 5.5.0                      py_0  
nbformat                  4.4.0                      py_1    conda-forge
ncurses                   6.1                  he6710b0_1  
nettle                    3.3                           0    conda-forge
networkx                  2.3                        py_0  
nictools                  1.1.4                    pypi_0    pypi
nodejs                    10.13.0              he6710b0_0  
nose                      1.3.7                    pypi_0    pypi
notebook                  5.7.8                    py37_0  
numba                     0.43.1           py37h962f231_0  
numpy                     1.16.4           py37h7e9f1db_0  
numpy-base                1.16.4           py37hde5b4d6_0  
olefile                   0.46                     py37_0  
opencv                    3.4.2            py37h6fd60c2_1  
openh264                  1.8.0             hdbcaa40_1000    conda-forge
openpyxl                  2.6.2                      py_0  
openssl                   1.1.1d               h7b6447c_3  
packaging                 19.0                     py37_0  
pampelmuse                0.100.1                  pypi_0    pypi
pandas                    0.24.2           py37he6710b0_0  
pandoc                    2.6                           1    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
param                     1.9.0                      py_0  
parso                     0.4.0                      py_0  
partd                     0.3.10                   py37_1  
pcre                      8.43                 he6710b0_0  
pdfminer.six              20181108                   py_1    conda-forge
pexpect                   4.7.0                    py37_0  
pickleshare               0.7.5                 py37_1000    conda-forge
pillow                    6.0.0            py37h34e0f95_0  
pip                       19.1.1                   py37_0  
pixman                    0.38.0            h516909a_1003    conda-forge
pluggy                    0.12.0                     py_0  
prometheus_client         0.6.0                    py37_0  
prompt_toolkit            2.0.9                    py37_0  
psutil                    5.6.3            py37h7b6447c_0  
ptyprocess                0.6.0                 py37_1000    conda-forge
py                        1.8.0                    py37_0  
py-opencv                 3.4.2            py37hb342d67_1  
pyastronomy               0.13.0                   pypi_0    pypi
pyavm                     0.9.4              pyh24bf2e0_0    astropy
pycparser                 2.19                     py37_0  
pycryptodome              3.7.3            py37hb69a4c5_0  
pyct                      0.4.6                    py37_0  
pygments                  2.4.0                      py_0  
pyopenssl                 19.0.0                   py37_0  
pyparsing                 2.4.0                      py_0  
pypdf2                    1.26.0                     py_2    conda-forge
pyqt                      5.9.2            py37h05f1152_2  
pyregion                  2.0             py37h3010b51_1001    astropy
pyrsistent                0.14.11          py37h7b6447c_0  
pysocks                   1.7.0                    py37_0  
pyspeckit                 0.1.22.dev0              pypi_0    pypi
pytest                    5.0.1                    py37_0  
pytest-arraydiff          0.3              py37h39e3cac_0  
pytest-astropy            0.5.0                    py37_0  
pytest-doctestplus        0.3.0                    py37_0  
pytest-openfiles          0.3.2                    py37_0  
pytest-remotedata         0.3.1                    py37_0  
python                    3.7.3                h0371630_0  
python-dateutil           2.8.0                    py37_0  
pytz                      2019.1                     py_0  
pywavelets                1.0.3            py37hdd07704_1  
pyyaml                    5.1              py37h7b6447c_0  
pyzmq                     18.0.0           py37he6710b0_0  
qt                        5.9.7                h5867ecd_1  
radio-beam                0.2                      py37_0    http://ssb.stsci.edu/astroconda
readline                  7.0                  h7b6447c_5  
regions                   0.3             py37h3010b51_1000    astropy
reproject                 0.4                      py37_2    http://ssb.stsci.edu/astroconda
requests                  2.21.0                   py37_0  
scikit-image              0.15.0           py37he6710b0_0  
scikit-learn              0.21.2                   pypi_0    pypi
scipy                     1.2.1            py37h7c811a0_0  
seaborn                   0.9.0                    pypi_0    pypi
secretstorage             2.3.1                    py37_1    http://ssb.stsci.edu/astroconda
send2trash                1.5.0                    py37_0  
setuptools                41.0.1                   py37_0  
shapely                   1.6.4            py37h86c5351_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.12.0                   py37_0  
sortedcontainers          2.1.0                    py37_0  
soupsieve                 1.9.5                    py37_0  
spectral-cube             0.4.3                    py37_0    http://ssb.stsci.edu/astroconda
spherical-geometry        1.2.15                   pypi_0    pypi
sqlite                    3.28.0               h7b6447c_0  
stregion                  1.1.4                    pypi_0    pypi
stsci-convolve            2.2.2                    pypi_0    pypi
stsci-image               2.3.2                    pypi_0    pypi
stsci-imagemanip          1.1.4                    pypi_0    pypi
stsci-imagestats          1.6.2                    pypi_0    pypi
stsci-ndimage             0.10.3                   pypi_0    pypi
stsci-skypac              1.0.4                    pypi_0    pypi
stsci-stimage             0.2.3                    pypi_0    pypi
stsci-tools               3.6.0                    pypi_0    pypi
stwcs                     1.5.1                    pypi_0    pypi
tbb                       2019.9               hc9558a2_1    conda-forge
tblib                     1.4.0                      py_0  
terminado                 0.8.2                    py37_0  
testpath                  0.4.2                 py37_1000    conda-forge
tk                        8.6.8                hbc83047_0  
toolz                     0.9.0                    py37_0  
tornado                   6.0.2            py37h7b6447c_0  
traitlets                 4.3.2                 py37_1000    conda-forge
urllib3                   1.24.2                   py37_0  
wcwidth                   0.1.7                      py_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.33.4                   py37_0  
widgetsnbextension        3.4.2                 py37_1000    conda-forge
x264                      1!152.20180806       h14c3975_0    conda-forge
xarray                    0.12.1                     py_0  
xorg-fixesproto           5.0               h14c3975_1002    conda-forge
xorg-inputproto           2.3.2             h14c3975_1002    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libx11               1.6.7             h14c3975_1000    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxfixes            5.0.3             h516909a_1004    conda-forge
xorg-libxi                1.7.9             h516909a_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
zeromq                    4.3.1                he6710b0_3  
zict                      0.1.4                    py37_0  
zipp                      0.6.0                      py_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0  
