fk5; circle(17:41:08.81,-53:42:34.0,.1") # color=red text={V4} 
fk5; circle(17:40:43.89,-53:40:35.1,.1") # color=red text={V7} 
fk5; circle(17:40:39.25,-53:38:46.8,.1") # color=red text={V8} 
fk5; circle(17:40:37.51,-53:40:36.1,.1") # color=red text={V10} 
fk5; circle(17:40:44.10,-53:40:40.4,.1") # color=red text={V11} 
fk5; circle(17:40:41.57,-53:40:19.2,.1") # color=red text={V12} 
fk5; circle(17:40:48.95,-53:39:48.5,.1") # color=red text={V13} 
fk5; circle(17:40:46.46,-53:41:15.2,.1") # color=red text={V14} 
fk5; circle(17:40:45.38,-53:40:24.8,.1") # color=red text={V15} 
fk5; circle(17:40:44.59,-53:40:41.4,.1") # color=red text={V16} 
fk5; circle(17:40:43.78,-53:41:16.2,.1") # color=red text={V17} 
fk5; circle(17:40:43.60,-53:40:27.6,.1") # color=red text={V18} 
fk5; circle(17:40:42.81,-53:40:23.3,.1") # color=red text={V19} 
fk5; circle(17:40:41.66,-53:40:33.1,.1") # color=red text={V20} 
fk5; circle(17:40:41.55,-53:40:23.4,.1") # color=red text={V21} 
fk5; circle(17:40:41.11,-53:40:41.9,.1") # color=red text={V22} 
fk5; circle(17:40:39.30,-53:40:46.5,.1") # color=red text={V23} 
fk5; circle(17:40:39.07,-53:40:22.9,.1") # color=red text={V24} 
fk5; circle(17:41:10.16,-53:39:30.5,.1") # color=red text={V25} 
fk5; circle(17:40:43.05,-53:38:31.2,.1") # color=red text={V26} 
fk5; circle(17:41:13.80,-53:41:14.1,.1") # color=red text={V27} 
fk5; circle(17:41:02.70,-53:39:47.0,.1") # color=red text={V28} 
fk5; circle(17:40:59.64,-53:40:38.6,.1") # color=red text={V29} 
fk5; circle(17:40:54.51,-53:40:44.4,.1") # color=red text={V30} 
fk5; circle(17:40:42.59,-53:40:27.1,.1") # color=red text={V31} 
fk5; circle(17:40:40.30,-53:41:25.2,.1") # color=red text={V32} 
fk5; circle(17:40:42.62,-53:40:19.0,.1") # color=red text={V33} 
fk5; circle(17:40:42.29,-53:40:28.6,.1") # color=red text={V34} 
fk5; circle(17:40:43.31,-53:41:55.2,.1") # color=red text={V35} 
fk5; circle(17:40:44.10,-53:42:11.3,.1") # color=red text={V36} 
